Grid search: 2 h * 8 WT * 10 Ky = 160 configs
BEST: h=0.0025 WT=0.150 Ky=10.0 | strong=0.23 medMin=-0.46 medEnd=1.59 endNeg=0.23 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=15.0 | strong=0.31 medMin=-0.52 medEnd=1.68 endNeg=0.31 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=20.0 | strong=0.49 medMin=-0.73 medEnd=1.30 endNeg=0.49 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=30.0 | strong=0.54 medMin=-16.02 medEnd=-16.02 endNeg=0.54 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=40.0 | strong=0.61 medMin=-16.30 medEnd=-16.30 endNeg=0.61 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=60.0 | strong=0.66 medMin=-16.39 medEnd=-16.39 endNeg=0.66 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.150 Ky=80.0 | strong=0.72 medMin=-16.41 medEnd=-16.41 endNeg=0.72 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.180 Ky=40.0 | strong=0.72 medMin=-16.45 medEnd=-16.45 endNeg=0.72 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.180 Ky=60.0 | strong=0.79 medMin=-16.44 medEnd=-16.44 endNeg=0.79 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.180 Ky=100.0 | strong=0.84 medMin=-16.48 medEnd=-16.48 endNeg=0.84 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.220 Ky=60.0 | strong=0.86 medMin=-16.48 medEnd=-16.48 endNeg=0.86 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.220 Ky=80.0 | strong=0.94 medMin=-16.50 medEnd=-16.50 endNeg=0.94 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.220 Ky=100.0 | strong=0.96 medMin=-16.50 medEnd=-16.50 endNeg=0.96 | rho=0.500 e=1.000
BEST: h=0.0025 WT=0.300 Ky=80.0 | strong=1.00 medMin=-16.50 medEnd=-16.50 endNeg=1.00 | rho=0.500 e=1.000
BEST: h=0.0050 WT=0.250 Ky=140.0 | strong=1.00 medMin=-16.52 medEnd=-16.52 endNeg=1.00 | rho=0.500 e=1.000
BEST: h=0.0050 WT=0.280 Ky=100.0 | strong=1.00 medMin=-16.52 medEnd=-16.52 endNeg=1.00 | rho=0.500 e=1.000
BEST: h=0.0050 WT=0.300 Ky=60.0 | strong=1.00 medMin=-16.52 medEnd=-16.52 endNeg=1.00 | rho=0.500 e=1.000
BEST: h=0.0050 WT=0.400 Ky=30.0 | strong=1.00 medMin=-16.52 medEnd=-16.52 endNeg=1.00 | rho=0.500 e=1.000

Best found: h=0.0050 WT=0.400 Ky=30.0 | strong=1.00 medMin=-16.52 | rho=0.500 e=1.000
Top configs sorted by medMin: [h WT Ky fracStrong medMin medEnd fracEndNeg]
    0.0050    0.4000   20.0000    0.9875  -16.5289  -16.5289    0.9875
    0.0050    0.4000   15.0000    0.9625  -16.5276  -16.5276    0.9750
    0.0050    0.3000   30.0000    0.9000  -16.5271  -16.5271    0.9000
    0.0050    0.1800   80.0000    0.7750  -16.5266  -16.5266    0.7750
    0.0050    0.1800  140.0000    0.8750  -16.5251  -16.5251    0.8750
    0.0050    0.2500   80.0000    0.9500  -16.5227  -16.5227    0.9500
    0.0050    0.4000   30.0000    1.0000  -16.5224  -16.5224    1.0000
    0.0050    0.3500   40.0000    0.9875  -16.5208  -16.5208    0.9875
    0.0050    0.3000   60.0000    1.0000  -16.5207  -16.5207    1.0000
    0.0050    0.2800   80.0000    0.9750  -16.5200  -16.5200    0.9750
    0.0050    0.2800  100.0000    1.0000  -16.5192  -16.5192    1.0000
    0.0050    0.3000   80.0000    1.0000  -16.5188  -16.5188    1.0000
    0.0050    0.3500   30.0000    0.9875  -16.5187  -16.5187    0.9875
    0.0050    0.2500  140.0000    1.0000  -16.5186  -16.5186    1.0000
    0.0050    0.4000   40.0000    1.0000  -16.5180  -16.5180    1.0000
