Grid search: 3 h * 7 WT * 11 Ky = 231 configs
BEST: h=0.0010 WT=0.080 Ky=2.0 | strong=0.00 medMin=-0.11 medEnd=0.27 endNeg=0.29
BEST: h=0.0010 WT=0.100 Ky=20.0 | strong=0.04 medMin=-0.06 medEnd=0.68 endNeg=0.21
BEST: h=0.0010 WT=0.120 Ky=10.0 | strong=0.09 medMin=-0.05 medEnd=0.61 endNeg=0.29
BEST: h=0.0010 WT=0.120 Ky=20.0 | strong=0.12 medMin=-0.02 medEnd=0.72 endNeg=0.28
BEST: h=0.0010 WT=0.150 Ky=10.0 | strong=0.21 medMin=-0.03 medEnd=1.34 endNeg=0.34
BEST: h=0.0010 WT=0.150 Ky=15.0 | strong=0.23 medMin=-0.02 medEnd=1.30 endNeg=0.33
BEST: h=0.0010 WT=0.180 Ky=5.0 | strong=0.29 medMin=-0.03 medEnd=1.23 endNeg=0.33
BEST: h=0.0010 WT=0.180 Ky=6.5 | strong=0.38 medMin=-0.05 medEnd=1.14 endNeg=0.41
BEST: h=0.0010 WT=0.180 Ky=10.0 | strong=0.49 medMin=-1.42 medEnd=-0.22 endNeg=0.51
BEST: h=0.0010 WT=0.180 Ky=40.0 | strong=0.44 medMin=-1.96 medEnd=-1.96 endNeg=0.59
BEST: h=0.0010 WT=0.220 Ky=5.0 | strong=0.82 medMin=-14.95 medEnd=-14.95 endNeg=0.82
BEST: h=0.0010 WT=0.220 Ky=6.5 | strong=0.85 medMin=-14.91 medEnd=-14.91 endNeg=0.85
BEST: h=0.0010 WT=0.220 Ky=10.0 | strong=0.95 medMin=-14.89 medEnd=-14.89 endNeg=0.95
BEST: h=0.0010 WT=0.220 Ky=40.0 | strong=0.96 medMin=-14.80 medEnd=-14.80 endNeg=0.96
BEST: h=0.0010 WT=0.250 Ky=30.0 | strong=0.97 medMin=-14.79 medEnd=-14.79 endNeg=0.97
BEST: h=0.0010 WT=0.250 Ky=60.0 | strong=0.99 medMin=-14.79 medEnd=-14.79 endNeg=0.99
BEST: h=0.0025 WT=0.250 Ky=30.0 | strong=1.00 medMin=-14.80 medEnd=-14.80 endNeg=1.00

Best found: h=0.0025 WT=0.250 Ky=30.0 | strong=1.00 medMin=-14.80
Top configs sorted by medMin: [h WT Ky fracStrong medMin medEnd fracEndNeg]
	0.0050 0.2500 2.0000 0.8000 -15.0577 -15.0577 0.8000
	0.0050 0.2500 5.0000 0.8875 -14.9985 -14.9985 0.8875
	0.0050 0.2200 2.0000 0.6875 -14.9860 -14.9860 0.6875
	0.0050 0.2200 5.0000 0.8500 -14.9843 -14.9843 0.8500
	0.0010 0.2500 2.0000 0.7375 -14.9801 -14.9801 0.7375
	0.0050 0.2200 6.5000 0.9250 -14.9698 -14.9698 0.9250
	0.0050 0.2500 6.5000 0.9250 -14.9627 -14.9627 0.9250
	0.0010 0.2500 5.0000 0.9000 -14.9548 -14.9548 0.9000
	0.0010 0.2200 5.0000 0.8250 -14.9459 -14.9459 0.8250
	0.0025 0.2500 2.0000 0.8125 -14.9443 -14.9443 0.8125
	0.0010 0.2500 6.5000 0.8875 -14.9294 -14.9294 0.8875
	0.0025 0.2500 6.5000 0.9625 -14.9149 -14.9149 0.9625
	0.0025 0.2500 5.0000 0.9375 -14.9147 -14.9147 0.9375
	0.0050 0.2200 10.0000 0.9250 -14.9118 -14.9118 0.9250
	0.0010 0.2200 6.5000 0.8500 -14.9068 -14.9068 0.8500