Данные корректны
Данные корректны
Данные корректны

3
0    0    
2    2    
40   20   

Первая прямая: 1.00x-1.00y+0.00=0                      Вторая прямая: 1.00x-1.00y+0.00=0                Угол: 0
(0, 0), (2, 2)                                         (0, 0), (2, 2)

Первая прямая: 1.00x-1.00y+0.00=0                      Вторая прямая: 0.50x-1.00y+0.00=0                Угол: 18.4349
(0, 0), (2, 2)                                         (0, 0), (40, 20)

Первая прямая: 1.00x-1.00y+0.00=0                      Вторая прямая: 0.47x-1.00y+1.05=0                Угол: 19.6538
(0, 0), (2, 2)                                         (2, 2), (40, 20)

Первая прямая: 0.50x-1.00y+0.00=0                      Вторая прямая: 0.50x-1.00y+0.00=0                Угол: 0
(0, 0), (40, 20)                                       (0, 0), (40, 20)

Первая прямая: 0.50x-1.00y+0.00=0                      Вторая прямая: 0.47x-1.00y+1.05=0                Угол: 1.21887
(0, 0), (40, 20)                                       (2, 2), (40, 20)

Первая прямая: 0.47x-1.00y+1.05=0                      Вторая прямая: 0.47x-1.00y+1.05=0                Угол: 0
(2, 2), (40, 20)                                       (2, 2), (40, 20)

