Grid search: 3 h * 8 WT * 11 Kz = 264 configs
BEST: h=0.0010 WT=0.150 Kz=2.0 | strong=0.00 medMin=-0.26 medEnd=-0.22 endNeg=0.90
BEST: h=0.0010 WT=0.150 Kz=15.0 | strong=0.01 medMin=-0.19 medEnd=-0.10 endNeg=0.69
BEST: h=0.0010 WT=0.150 Kz=20.0 | strong=0.03 medMin=-0.17 medEnd=-0.10 endNeg=0.66
BEST: h=0.0010 WT=0.150 Kz=40.0 | strong=0.05 medMin=-0.15 medEnd=-0.07 endNeg=0.65
BEST: h=0.0010 WT=0.150 Kz=100.0 | strong=0.07 medMin=-0.13 medEnd=-0.05 endNeg=0.57
BEST: h=0.0010 WT=0.180 Kz=10.0 | strong=0.10 medMin=-0.20 medEnd=0.01 endNeg=0.49
BEST: h=0.0010 WT=0.180 Kz=15.0 | strong=0.19 medMin=-0.20 medEnd=0.04 endNeg=0.45
BEST: h=0.0010 WT=0.180 Kz=20.0 | strong=0.25 medMin=-0.19 medEnd=0.05 endNeg=0.46
BEST: h=0.0010 WT=0.220 Kz=10.0 | strong=0.39 medMin=-0.27 medEnd=0.33 endNeg=0.44
BEST: h=0.0010 WT=0.220 Kz=15.0 | strong=0.47 medMin=-0.32 medEnd=-0.02 endNeg=0.50
BEST: h=0.0010 WT=0.250 Kz=10.0 | strong=0.51 medMin=-14.79 medEnd=-14.79 endNeg=0.53
BEST: h=0.0010 WT=0.250 Kz=15.0 | strong=0.62 medMin=-14.86 medEnd=-14.86 endNeg=0.62
BEST: h=0.0010 WT=0.280 Kz=10.0 | strong=0.68 medMin=-14.92 medEnd=-14.92 endNeg=0.68
BEST: h=0.0010 WT=0.280 Kz=15.0 | strong=0.71 medMin=-14.91 medEnd=-14.91 endNeg=0.71
BEST: h=0.0010 WT=0.300 Kz=5.0 | strong=0.71 medMin=-15.02 medEnd=-15.02 endNeg=0.71
BEST: h=0.0010 WT=0.300 Kz=6.5 | strong=0.74 medMin=-15.02 medEnd=-15.02 endNeg=0.74
BEST: h=0.0010 WT=0.300 Kz=10.0 | strong=0.76 medMin=-14.98 medEnd=-14.98 endNeg=0.76
BEST: h=0.0010 WT=0.300 Kz=15.0 | strong=0.78 medMin=-14.93 medEnd=-14.93 endNeg=0.78
BEST: h=0.0010 WT=0.350 Kz=5.0 | strong=0.93 medMin=-15.09 medEnd=-15.09 endNeg=0.93
BEST: h=0.0010 WT=0.400 Kz=5.0 | strong=0.94 medMin=-15.15 medEnd=-15.15 endNeg=0.94
BEST: h=0.0010 WT=0.400 Kz=10.0 | strong=0.96 medMin=-15.06 medEnd=-15.06 endNeg=0.96

Best found: h=0.0010 WT=0.400 Kz=10.0 | strong=0.96 medMin=-15.06